auth0/node-oauth2-jwt-bearer/.github/actions/get-version/action.yml
name: Return the version extracted from the branch name

#
# Returns the version from the .version file.
#
# TODO: Remove once the common repo is public.
#

inputs:
  working-directory:
    default: './packages/express-oauth2-jwt-bearer'

outputs:
  version:
    value: ${{ steps.get_version.outputs.VERSION }}

runs:
  using: composite

  steps:
    - id: get_version
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        ls
        VERSION=$(head -1 .version)
        echo "VERSION=${VERSION}" >> $GITHUB_OUTPUT

auth0/node-oauth2-jwt-bearer/.github/workflows/rl-secure.yml
- id: get_version
  uses: ./.github/actions/get-version
  with:
    working-directory: "./packages/express-oauth2-jwt-bearer"